<!--
  - Copyright 2014-2018 the original author or authors.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<template>
  <div v-if="show_db" style="width: 100%; height: 100%">
    <iframe
        :src="db_url "
        width="100%"
        height="100%" sandbox="allow-forms allow-scripts allow-top-navigation allow-popups  allow-same-origin">
    </iframe>
  </div>
</template>

<script>
export default {
  data: () => ({
    db_url: "",
    show_db: false
  }),
  props: {
    instance: { //<1>
      type: Object,
      required: true
    }
  },
  created() {
    this.instance.axios.get('actuator/druid').then(() => {
      this.instance.axios.get('actuator/datasource').then(response => {
        console.log(response.data)
        this.db_url = response.data.url
        console.log(this.db_url)
        if (this.db_url && this.db_url !== '') {
          this.show_db = true
        }
      })

    })

  }
}
</script>